<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.History">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/theme_color"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/backarrow"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:tint="@color/white"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Find Doctors"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linBottomMenu"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_2sdp">

                <RelativeLayout
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/citywhitetextviewone"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/searchicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_search_black_24dp" />

                    <TextView
                        android:id="@+id/searchtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@id/searchicon"
                        android:text="Search for Products"
                        android:textColor="#A3A0A0"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/searchvoice"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/threeDots"
                        android:background="@drawable/soundrec"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_voice_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/threeDots"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/soundrec"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/more"
                            app:tint="@android:color/holo_blue_dark" />

                    </LinearLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lvl_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Categories"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"

                    android:layout_weight="1"
                    android:background="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageProduct"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:scaleType="fitXY"
                            android:src="@drawable/doc1" />

                        <TextView
                            android:id="@+id/nameTextt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="@dimen/_5sdp"
                            android:text="Woman Healths"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nameDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Find doctors for issues like acne , hairfall, and other skin and hair."
                            android:textSize="12dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageProduct1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:scaleType="fitXY"
                            android:src="@drawable/doc2" />

                        <TextView
                            android:id="@+id/nameTextt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:padding="@dimen/_5sdp"
                            android:text="Skin and hair"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nameDesc1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Find doctors for issues like acne , hairfall, and other skin and hair."
                            android:textSize="12dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"

                    android:layout_weight="1"
                    android:background="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:scaleType="fitXY"
                            android:src="@drawable/doc3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="@dimen/_5sdp"
                            android:text="Bone and joint"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Find doctors for issues like acne , hairfall, and other skin and hair."
                            android:textSize="12dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:scaleType="fitXY"
                            android:src="@drawable/doc2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:padding="@dimen/_5sdp"
                            android:text="Skin and hair"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Find doctors for issues like acne , hairfall, and other skin and hair."
                            android:textSize="12dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>