<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.Passbook"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#DDDBDB"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/theme_color"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical|right"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/cartnext1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    >

                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/nois1"
                                        android:layout_width="@dimen/_35sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_centerInParent="true"
                                        android:layout_marginLeft="@dimen/_4sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:src="@drawable/ic_assignment_black_24dp" />

                                    <TextView
                                        android:id="@+id/notificationcount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/nois1"
                                        android:layout_alignRight="@+id/nois1"
                                        android:gravity="center"
                                        android:text="₹ 0"
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/_15sdp"
                                        android:textStyle="bold"

                                        />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/userLogin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:orientation="vertical"
                                    >

                                    <ImageView
                                        android:id="@+id/nois"
                                        android:layout_width="@dimen/_35sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginLeft="@dimen/_4sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:src="@drawable/salary"
                                        />


                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/login"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:gravity="center_vertical"
                                    android:text="Login"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="gone" />

                                <RelativeLayout
                                    android:id="@+id/cardrelative"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/cardimage"
                                        android:layout_width="@dimen/_35sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginLeft="@dimen/_4sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:backgroundTint="@color/white"
                                        android:src="@drawable/ic_shopping_cart_white_24dp" />

                                    <TextView
                                        android:id="@+id/carddata"
                                        android:layout_width="@dimen/_12sdp"
                                        android:layout_height="@dimen/_12sdp"
                                        android:layout_alignTop="@+id/cardimage"
                                        android:layout_alignRight="@+id/cardimage"
                                        android:background="@drawable/circle_textview"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/_8sdp"

                                        />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/getmiihome"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="start|center_vertical"
                            android:src="@drawable/logo"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/getmiihome11"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="start|center_vertical"

                            android:src="@drawable/logo"
                            android:text="@string/app_name"
                            android:textColor="@color/whiteonly"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                    </FrameLayout>

                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.AppBarLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/linBottomMenu">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_login"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Passbook"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />
                        <TextView
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Last Updated : 24/02/2024, 1:22 PM"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10sdp"
                          />

                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@color/white"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/noTrans"
                                    android:visibility="gone"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:layout_marginBottom="@dimen/_20sdp"
                                    android:padding="@dimen/_20sdp"
                                    android:text="No Transaction Found"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_14sdp"
                                    />



                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclblog"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                   />


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>



                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linBottomMenu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="@color/theme_color"
                    android:elevation="2.0dip"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linTabHome"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgTabHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/whiteonly"
                            app:srcCompat="@drawable/ic_baseline_home_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtTabHome"
                            style="@style/txtOverline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Home"
                            android:textAllCaps="false"
                            android:textColor="@color/whiteonly"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/offer"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgTabCustom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/whiteonly"
                            app:srcCompat="@drawable/category" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtTabCustom"
                            style="@style/txtOverline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Passbook"
                            android:textAllCaps="false"
                            android:textColor="@color/whiteonly"
                            android:textSize="@dimen/_10sdp"
                            android:tint="@color/gray_text" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/upload"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <FrameLayout
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/circle_red">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgTabBrandFeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_apps_24"
                                app:tint="@color/whiteonly" />
                        </FrameLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/whishlistbooton"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgTabAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/whiteonly"
                            app:srcCompat="@drawable/ic_baseline_local_offer_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtTabAccount"
                            style="@style/txtOverline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Wallet"
                            android:textAllCaps="false"
                            android:textColor="@color/whiteonly"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/myDemands"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgTabAccount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/whiteonly"
                            app:srcCompat="@drawable/win" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtTabAccount1"
                            style="@style/txtOverline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Winners"
                            android:textAllCaps="false"
                            android:textColor="@color/whiteonly"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>


        </LinearLayout>




    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconPadding="@dimen/_10sdp"
        app:itemShapeInsetBottom="@dimen/_2sdp"
        android:background="@drawable/gradient_bg"
        android:fitsSystemWindows="true"
        android:outlineAmbientShadowColor="@color/black"
        app:headerLayout="@layout/nav_header_main"
        app:itemRippleColor="@color/theme_color"
        app:itemShapeFillColor="@color/white"
        app:itemTextColor="@color/black"
        app:menu="@menu/slidedrawable" />
</androidx.drawerlayout.widget.DrawerLayout>

